LOG_LEVEL={{ log_level }}

CLOUD_ORCHESTRATOR={{ cloud_orchestrator }}

KEYSTONE_AUTH_ADMIN_TENANT={{ keystone_admin_tenant }}
KEYSTONE_AUTH_ADMIN_USER={{ keystone_admin_user }}
KEYSTONE_AUTH_ADMIN_PASSWORD={{ keystone_admin_password }}
{%- if keystone_user_domain_name and keystone_project_domain_name %}
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME={{ keystone_project_domain_name }}
KEYSTONE_AUTH_USER_DOMAIN_NAME={{ keystone_user_domain_name }}
{%- endif %}
KEYSTONE_AUTH_URL_VERSION=/{{ keystone_api_suffix }}
KEYSTONE_AUTH_HOST={{ keystone_ip }}
KEYSTONE_AUTH_PROTO={{ keystone_protocol }}
KEYSTONE_AUTH_PUBLIC_PORT={{ keystone_public_port }}
KEYSTONE_AUTH_REGION_NAME={{ keystone_region }}

{%- if keystone_ssl_ca_path %}
KEYSTONE_AUTH_CA_CERTFILE={{ keystone_ssl_ca_path }}
KEYSTONE_AUTH_INSECURE=False
{%- else %}
KEYSTONE_AUTH_INSECURE=True
{%- endif %}

CONTROLLER_NODES={{ controller_servers|sort|join(',') }}
ANALYTICS_NODES={{ analytics_servers|sort|join(',') }}

ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True

SSL_ENABLE={{ ssl_enabled }}
{%- if ssl_enabled %}
SERVER_CERTFILE=/etc/contrail/ssl/certs/server.pem
SERVER_KEYFILE=/etc/contrail/ssl/private/server-privkey.pem
SERVER_CA_CERTFILE=/etc/contrail/ssl/certs/ca-cert.pem
{%- endif %}

METADATA_PROXY_SECRET={{ metadata_shared_secret }}

AGENT_MODE={{ agent_mode }}
DPDK_UIO_DRIVER={{ dpdk_driver }}
CPU_CORE_MASK={{ dpdk_coremask }}
HUGE_PAGES={{ dpdk_hugepages }}
DPDK_COMMAND_ADDITIONAL_ARGS={{ dpdk_additional_args }}

PHYSICAL_INTERFACE={{ physical_interface }}
VROUTER_GATEWAY={{ vrouter_gateway }}
VROUTER_ENCRYPTION=FALSE
VROUTER_HOSTNAME={{ hostname }}

SRIOV_PHYSICAL_INTERFACE={{ sriov_physical_interface }}
SRIOV_VF={{ sriov_numvfs }}

K8S_TOKEN={{ kube_manager_token }}
KUBERNETES_API_SERVER={{ kubernetes_api_server }}
KUBERNETES_API_SECURE_PORT={{ kubernetes_api_secure_port }}

{%- for section in plugin_settings %}
{%- for key, value in plugin_settings[section].items() %}
VROUTER_AGENT__{{section}}__{{key}}={{value}}
{%- endfor %}
{%- endfor %}
